<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        UltimateWorldwideSecureBlockchainTransactionAndCryptocurrencyTransferPortal-GuaranteedInstaBitcoinFundsExchangeNetwork-PremiumServiceForAllYourDigitalAssetsAndDecentralizedFinancialSolutions.com
    </title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your provided CSS file -->
</head>

<body>

    <!-- Grid container with defined areas -->
    <div class="grid-container">

        <!-- Top ad area -->
        <div class="header"></div>

        <!-- Main area with centered progress bar -->
        <div class="main" style="animation-delay: 1s;">

            <dialog id="confirmationDialog">
                <p>Are you still there?</p>
                <progress id="timeoutProgress" value="100" max="100"></progress>
                <button id="confirmButton">Yes, stay</button>
            </dialog>



            <p>Checking transaction status...</p>
            <progress id="longProgress" value="0" max="100"></progress>

            <span class="status" id="statusField">
                <p>Transfer Status:</p>
                <p>Transfer Id: 9TBINYR0B8PJCHD3JJRKD2O6J3UY</p>
                <p>Amount: 0.066BTC</p>
                <p>USD: 5300.00$</p>
                <p>Transfer Status: COLLECTED</p>
                <p>Ip: 98.568.13305.4</p>
                <p>Location: Beijing, China</p>
                <p>Username: 中國中央情報局</p>
            </span>


        </div>

        <!-- Bottom ad area -->
        <div class="footer"></div>

    </div>

</body>
<script src="script.js"></script>

</html>